{
  "expo": {
    "name": "ExpoCraft",
    "description": "Voxels for Life",
    "slug": "expo-craft",
    "privacy": "public",
    "sdkVersion": "26.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "primaryColor": "#A2FD79",
    "icon": "./assets/icons/expo.png",
    "notification": {
      "icon": "./assets/icons/expo.png",
      "color": "#A2FD79"
    },
    "splash": {
      "image": "./assets/icons/splash.png",
      "backgroundColor": "#A2FD79",
      "resizeMode": "cover"
    },
    "loading": {
      "backgroundColor": "#A2FD79",
      "hideExponentText": false
    },
    "ios": {
      "icon": "./assets/icons/ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.evanbacon.expocraft",
      "buildNumber": "0.0.0"
    },
    "android": {
      "icon": "./assets/icons/android.png",
      "package": "com.evanbacon.expocraft",
      "versionCode": 1
    },
    "packagerOpts": {
      "assetExts": [
        "mp4"
      ]
    }
  }
}