{
  "_args": [
    [
      {
        "raw": "voxel-region-change@^0.1.0",
        "scope": null,
        "escapedName": "voxel-region-change",
        "name": "voxel-region-change",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "/Users/evan.bacon/GoogleDrive/react-native/exponent/voxel"
    ]
  ],
  "_from": "voxel-region-change@>=0.1.0 <0.2.0",
  "_id": "voxel-region-change@0.1.0",
  "_inCache": true,
  "_location": "/voxel-region-change",
  "_npmUser": {
    "name": "maxogden",
    "email": "max@maxogden.com"
  },
  "_npmVersion": "1.2.11",
  "_phantomChildren": {
    "gl-matrix": "2.3.2"
  },
  "_requested": {
    "raw": "voxel-region-change@^0.1.0",
    "scope": null,
    "escapedName": "voxel-region-change",
    "name": "voxel-region-change",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/",
    "/voxel-engine"
  ],
  "_resolved": "https://registry.npmjs.org/voxel-region-change/-/voxel-region-change-0.1.0.tgz",
  "_shasum": "fe12d30591178693ad7c10288309c82efaa558dc",
  "_shrinkwrap": null,
  "_spec": "voxel-region-change@^0.1.0",
  "_where": "/Users/evan.bacon/GoogleDrive/react-native/exponent/voxel",
  "bugs": {
    "url": "https://github.com/maxogden/voxel-region-change/issues"
  },
  "dependencies": {
    "aabb-3d": "0.0.0"
  },
  "description": "get events when the player changes voxels or chunks",
  "devDependencies": {
    "browservefy": "0.0.1",
    "painterly-textures": "0.0.3",
    "voxel-engine": "0.4.3"
  },
  "directories": {},
  "dist": {
    "shasum": "fe12d30591178693ad7c10288309c82efaa558dc",
    "tarball": "https://registry.npmjs.org/voxel-region-change/-/voxel-region-change-0.1.0.tgz"
  },
  "homepage": "https://github.com/maxogden/voxel-region-change#readme",
  "maintainers": [
    {
      "name": "maxogden",
      "email": "max@maxogden.com"
    }
  ],
  "name": "voxel-region-change",
  "optionalDependencies": {},
  "readme": "# voxel-region-change\n\nget events when the player changes voxels or chunks\n\n```\nnpm install voxel-region-change\n```\n\n## usage\n\n```javascript\nvar regionChange = require('voxel-region-change')\n```\n\n## regionChange(spatialEE, aabb3D, regionWidth)\n\nwhere `spatialEE` is a [spatial event emitter](http://github.com/chrisdickinson/spatial-events), `aabb3D` is a [aabb-3d](http://github.com/chrisdickinson/aabb-3d) and `regionWidth` is some number\n\n`box` is optional and will default to `aabb3d([-Infinity, -Infinity, -Infinity], [Infinity, Infinity, Infinity])`\n\n## regionChangeInstance.on('change', function(pos) {})\n\nthis will emit each time the spatial event emitter emits a region that is beyond your regionWidth. it will emit a position object with x, y and z equal to `[Math.floor(pos.x / regionWidth), Math.floor(pos.y / regionWidth), Math.floor(pos.z / regionWidth)]`\n\n## license\n\nBSD",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maxogden/voxel-region-change.git"
  },
  "scripts": {
    "start": "echo \"open localhost:8080/\" && ./node_modules/.bin/browservefy demo.js 8080 -- -d"
  },
  "version": "0.1.0"
}
