{
  "_args": [
    [
      {
        "raw": "voxel-reach",
        "scope": null,
        "escapedName": "voxel-reach",
        "name": "voxel-reach",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/evan.bacon/GoogleDrive/react-native/exponent/voxel"
    ]
  ],
  "_from": "voxel-reach@latest",
  "_id": "voxel-reach@0.2.2",
  "_inCache": true,
  "_location": "/voxel-reach",
  "_npmUser": {
    "name": "deathcap",
    "email": "deathcap@gmx.co.uk"
  },
  "_npmVersion": "1.4.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "voxel-reach",
    "scope": null,
    "escapedName": "voxel-reach",
    "name": "voxel-reach",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/voxel-reach/-/voxel-reach-0.2.2.tgz",
  "_shasum": "71a0f051f094d3862f238ce9598ab608fc816d37",
  "_shrinkwrap": null,
  "_spec": "voxel-reach",
  "_where": "/Users/evan.bacon/GoogleDrive/react-native/exponent/voxel",
  "bugs": {
    "url": "https://github.com/deathcap/voxel-reach/issues"
  },
  "dependencies": {
    "ever": "0.0.3",
    "fract": "^0.1.0",
    "inherits": "1.0.0"
  },
  "description": "reach distance for block breaking and placing (voxel.js plugin)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "71a0f051f094d3862f238ce9598ab608fc816d37",
    "tarball": "https://registry.npmjs.org/voxel-reach/-/voxel-reach-0.2.2.tgz"
  },
  "homepage": "https://github.com/deathcap/voxel-reach",
  "keywords": [
    "voxel",
    "events",
    "mining"
  ],
  "license": "MIT",
  "main": "reach.js",
  "maintainers": [
    {
      "name": "deathcap",
      "email": "deathcap@gmx.co.uk"
    }
  ],
  "name": "voxel-reach",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/deathcap/voxel-reach.git"
  },
  "version": "0.2.2"
}
